<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddUpdDelBookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            >
            <ExpandableListView
                android:id="@+id/listViewItems"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@color/lightGrey"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewBookingsInfo"
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/frameLayout"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center_horizontal"
            android:background="@drawable/roundedcorners">
        </TextView>

        <Button
            android:id="@+id/buttonReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_below="@id/textViewBookingsInfo"
            android:background="@drawable/roundedcorners"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/beige">
        </Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>